@headland: 'Headland One';
@sans: 'Source Sans Pro';

body {
	font-family: 'Source Sans Pro';
	line-height: 24px;
	font-weight: 400;
	font-size: 18px;
}

.aside, .small {
	font-size: 18px;
	line-height: 24px;
	p {
		font-size: 1em;
		line-height: 1.3333333333333333em;
		margin-bottom: 1.3333333333333333em;
	}
	h1 {
		font-family: @headland;
		font-size: 2.5555555555555554em;
		line-height: 1.0434782608695652em;
		letter-spacing: -0.01em;
		border-bottom-width: 0.021739130434782608em;
		margin-bottom: 0.5434782608695652em;
	}
	h2 {
		font-size: 2.3333333333333335em;
		line-height: 1.1428571428571428em;
		margin-bottom: 0.5714285714285714em;
		font-weight: 600;
	}

	h3 {
		line-height: 1.5483870967741935em;
		font-size: 1.7222222222222223em;
		margin-bottom: 0.7741935483870968em;
		font-weight: 600;
	}

	h4 {
		font-size: 1.6666666666666667em;
		line-height: 1.6em;
		margin-bottom: 1.0666666666666667em;
		width: 17.733333333333334em;
	}
	h5 {
		font-family: @headland;
		font-size: 0.8888888888888888em;
		line-height: 1.5em;
		margin-bottom: 1.5em;
		color: #DDDDDD;
	}
} //.aside 

.large {
	p {
		font-size: 1.2777777777777777em;
		line-height: 1.565217391304348em;
		margin-bottom: 1.0869565217391304em;
	}


	h1 {
		font-family: @headland;
		line-height: 1.309090909090909em;
		font-size: 3.0555555555555554em;
		margin-bottom: 0.6363636363636364em;
		border-bottom-width: 0.01818181818181818em;
	}
	h2 {
		font-weight: 700;
		line-height: 0.7058823529411765em;
		font-size: 2.7333333333em;
		margin-bottom: 0.47058823529411764em;
	}

	h3 {
		font-weight: 300;
		line-height: 1.2307692307692308em;
		font-size: 2.1666666666666665em;
		margin-bottom: 0.6410256410256411em;
	}

	p.intro {
		font-size: 1.1666666666666667em;
		line-height: 1.5238095238095237em;
		font-family: @headland;
		margin-bottom: 1.1428571428571428em;
	}
	blockquote {
 		text-align: center;
    line-height: 1.2em;
    font-size: 1.6666666666666667em;
    margin-left: 1.2em;
    margin-right: 1.2em;
    margin-top: 0.4em;
    margin-bottom: 1.2em;
	}

	h4 {
		font-weight: 700;
		font-size: 1.7777777777777777em;
		line-height: 0.75em;
		margin-bottom: 0.78125em;
	}

	h5 {
		border-bottom-width: 0.05555555555555555em;
		border-style: dashed;
		margin-bottom: 1.2777777777777777em;
		line-height: 1.3333333333333333em;
		font-size: 1em;
	}

	h6 {
		font-weight: 700;
		font-size: 16px;
		margin-bottom: 1.5625em;
	}

} //.large